services:
  jenkins-controller:
    image: jenkins/jenkins:jdk17
    container_name: jenkins-controller
    restart: on-failure
    user: root
    ports:
      - "8080:8080"
      - "50000:50000"
    networks:
      - jenkins
    volumes:
      - jenkins_home:/var/jenkins_home
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      - JAVA_OPTS=-Djenkins.install.runSetupWizard=false

  jenkins-agent:
    build: jenkins/agent
    container_name: jenkins-agent
    restart: on-failure
    user: root
    environment:
      - JENKINS_URL=http://jenkins-controller:8080
      - JENKINS_AGENT_NAME=agent-1
      - JENKINS_SECRET=${JENKINS_AGENT_SECRET}
      - JENKINS_AGENT_WORKDIR=/home/jenkins/agent
    depends_on:
      - jenkins-controller
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./:/workspace:cached
    networks:
      - jenkins

  test-runner:
    build: .
    container_name: test-runner
    image: fakeapi-rest-assured:latest
    depends_on:
      - api_testing
    volumes:
      - ./reports:/app/reports
      - ./m2-cache:/root/.m2
    networks:
      - jenkins

volumes:
  jenkins_home:

networks:
  jenkins:
    name: jenkins
    driver: bridge